[DEFAULT]
# Print more verbose output (boolean value)
#verbose=False

# Select the timeframe to collect work report statistics for.
# Possible values are: current_week, current_month, n_last_days, timeframe
timeframe=current_week

[user]
fullname=Sascha Peilicke
login=speilicke
email=speilicke@suse.com


# Configuration of the 'timeframe' timeframe:
#[timeframe:timeframe]
#start=datetime.datetime.now()
#end=datetime.datetime.now() - datetime.timedelta(days=1)

# Configuration of the 'n_last_days' timeframe:
#[timeframe:n_last_days]
# Set the amount of days it should go backwards (default: 7)
#days=7


[collector:openbuildservice:obs]
url=https://api.opensuse.org
login=saschpe

[collector:openbuildservice:ibs]
url=https://api.suse.de
login=saschpe

#[collector:openbuildservice:pbs]
#url=https://pmbs-api.links2linux.org
#login=

[collector:gerrit:roo]
url=ssh://review.openstack.org:29418
login=saschpe

[collector:launchpad:lp]
url=https://api.launchpad.net
login=saschpe

[collector:trello:tr]
login=saschpe

[collector:twitter:tw]
login=saschpe

[collector:bugzilla:bnc]
url=https://bugzilla.novell.com
login=saschpe
email=speilicke@suse.com
#password=

#[collector:bugzilla:dke]
#url=https://bugzilla.kde.org

#[collector:bugzilla:bko]
#url=https://bugzilla.kernel.org

#[collector:bugzilla:bgo]
#url=https://bugzilla.gnome.org

#[collector:bugzilla:bfo]
#url=https://bugs.freedesktop.org

#[collector:bugzilla:bzc]
#url=http://bugzilla.zimbra.com

#[collector:bugzilla:bso]
#url=https://bugzilla.samba.org
