[rapport]
# Print more verbose output (levels: 1,2)
verbosity=0


[user]
fullname=Sascha Peilicke
login=speilicke
email=speilicke@suse.com


[timeframe]
# Select default timeframe to collect work report statistics for.
# Possible values are: current_week, current_month, n_last_days, generic:
default=current_week
# Configuration of the 'n_last_days' timeframe:
# Set the amount of days it should go backwards (default: 7)
#timeframe_n_last_days=7


#[plugin:openbuildservice:obs]
#url=https://api.opensuse.org
#login=

#[plugin:openbuildservice:ibs]
#url=https://api.suse.de
#login=

#[plugin:openbuildservice:pbs]
#url=https://pmbs-api.links2linux.org
#login=

[plugin:gerrit:roo]
url=ssh://review.openstack.org:29418
login=

[plugin:launchpad:lp]
url=https://api.launchpad.net
login=

[plugin:trello:tr]
login=

[plugin:twitter:tw]
consumer_key=
consumer_secret=
access_token=
access_token_secret=

[plugin:bugzilla:bnc]
url=https://bugzilla.novell.com
login=
email=
password=

#[plugin:bugzilla:dke]
#url=https://bugzilla.kde.org

#[plugin:bugzilla:bko]
#url=https://bugzilla.kernel.org

#[plugin:bugzilla:bgo]
#url=https://bugzilla.gnome.org

#[plugin:bugzilla:bfo]
#url=https://bugs.freedesktop.org

#[plugin:bugzilla:bzc]
#url=http://bugzilla.zimbra.com

#[plugin:bugzilla:bso]
#url=https://bugzilla.samba.org
