[rapport]
# Print more verbose output (boolean value)
verbose=False

# Select the timeframe to collect work report statistics for.
# Possible values are: current_week, current_month, n_last_days, timeframe
timeframe=current_week


[user]
fullname=Sascha Peilicke
login=speilicke
email=speilicke@suse.com


# Configuration of the 'timeframe' timeframe:
#[timeframe:timeframe]
#start=datetime.datetime.now()
#end=datetime.datetime.now() - datetime.timedelta(days=1)

# Configuration of the 'n_last_days' timeframe:
#[timeframe:n_last_days]
# Set the amount of days it should go backwards (default: 7)
#days=7


[plugin:openbuildservice:obs]
url=https://api.opensuse.org
login=saschpe

[plugin:openbuildservice:ibs]
url=https://api.suse.de
login=saschpe

#[plugin:openbuildservice:pbs]
#url=https://pmbs-api.links2linux.org
#login=

[plugin:gerrit:roo]
url=ssh://review.openstack.org:29418
login=saschpe

[plugin:launchpad:lp]
url=https://api.launchpad.net
login=saschpe

[plugin:trello:tr]
login=saschpe

[plugin:twitter:tw]
login=saschpe

[plugin:bugzilla:bnc]
url=https://bugzilla.novell.com
login=saschpe
email=speilicke@suse.com
#password=

#[plugin:bugzilla:dke]
#url=https://bugzilla.kde.org

#[plugin:bugzilla:bko]
#url=https://bugzilla.kernel.org

#[plugin:bugzilla:bgo]
#url=https://bugzilla.gnome.org

#[plugin:bugzilla:bfo]
#url=https://bugs.freedesktop.org

#[plugin:bugzilla:bzc]
#url=http://bugzilla.zimbra.com

#[plugin:bugzilla:bso]
#url=https://bugzilla.samba.org
